Repository: ZenithGenius/Memo
Catalog: apps/memo_app/lib/l10n/app_*.arb
Languages: fr

# messageEmptyHint
source: Tap a picture to start
fr: Touchez un pictogramme pour commencer

# speakButton
source: Say the message
fr: Lire le message

# clearButton
source: Clear
fr: Effacer

# removeItem
source: Remove {label}
fr: Retirer {label}

# messageItemAdded
source: {label} added
fr: {label} ajouté

# messageFull
source: The message is full
fr: Le message est plein

# startupFailedTitle
source: Memo can't start
fr: Impossible de démarrer Memo

# startupFailedBody
source: An error occurred while loading the data. Close the app and open it again. If the problem continues, contact support.
fr: Une erreur est survenue au chargement des données. Fermez puis rouvrez l'application. Si le problème continue, contactez le support.

# startupFailedClose
source: Close
fr: Fermer

# phrasesTitle
source: Say it now
fr: Dis-le maintenant

# phrasesEmpty
source: No phrases yet
fr: Aucune phrase pour le moment

# phraseSpeak
source: Say: {text}
fr: Dire : {text}

# levelNoteBeginner
source: Very large tiles, few words on screen, larger labels
fr: Très grandes tuiles, peu de mots à l'écran, étiquettes agrandies

# levelNoteIntermediate
source: Medium tiles, wider vocabulary
fr: Tuiles moyennes, vocabulaire élargi

# levelNoteAdvanced
source: Dense tiles, the full vocabulary
fr: Tuiles denses, tout le vocabulaire

# settingsSpeech
source: Speech
fr: Lecture

# settingsSpeakEachWord
source: Say each word when tapped
fr: Prononcer chaque mot touché

# settingsSpeakEachWordNote
source: Instant feedback, before the sentence is built
fr: Un retour immédiat, avant même que la phrase soit composée

# settingsDevice
source: Device
fr: Appareil

# settingsHaptics
source: Vibration
fr: Vibrations

# settingsHapticsNote
source: Turn off to save battery
fr: À couper pour économiser la batterie

# settingsLanguage
source: Language
fr: Langue

# wordsTitle
source: Words
fr: Mots

# wordsThisWeek
source: This week
fr: Cette semaine

# wordsEmpty
source: Nothing has been said this week yet
fr: Rien n'a encore été dit cette semaine

# wordsSentences
source: {count, plural, =0{No sentences spoken} =1{1 sentence spoken} other{{count} sentences spoken}}
fr: {count, plural, =0{Aucune phrase dite} =1{1 phrase dite} other{{count} phrases dites}}

# wordsNew
source: {count, plural, =0{no new words} =1{1 new word} other{{count} new words}}
fr: {count, plural, =0{aucun nouveau mot} =1{1 nouveau mot} other{{count} nouveaux mots}}

# wordsTimes
source: {label}, {count, plural, =1{1 time} other{{count} times}}
fr: {label}, {count, plural, =1{1 fois} other{{count} fois}}

# navTalk
source: Talk
fr: Parler

# navWords
source: Words
fr: Mots

# navSettings
source: Settings
fr: Réglages

# settingsTooltip
source: Settings
fr: Réglages

# favoritesTitle
source: My favourites
fr: Mes favoris

# favoritesEmpty
source: Long-press a picture to add it to your favourites
fr: Appuyez longuement sur un pictogramme pour l'ajouter à vos favoris

# boardTitle
source: My board
fr: Mon tableau

# boardEdit
source: Edit the board
fr: Modifier le tableau

# boardDone
source: Done
fr: Terminer

# boardEmptyCell
source: Empty cell
fr: Case vide

# boardClearCell
source: Clear the cell
fr: Vider la case

# noVoiceTitle
source: {language} voice not found
fr: Voix {language} introuvable

# noVoiceBody
source: Install a {language} voice in the phone's text-to-speech settings to hear messages without a connection.
fr: Installez une voix {language} dans les réglages de synthèse vocale du téléphone pour entendre les messages sans connexion.

# onboardingWelcome
source: Welcome to Memo
fr: Bienvenue dans Memo

# onboardingWho
source: Who will use Memo?
fr: Qui va utiliser Memo ?

# profileChild
source: Child
fr: Enfant

# profileTeen
source: Teenager
fr: Adolescent

# profileAdult
source: Adult
fr: Adulte

# profileCaregiver
source: Caregiver
fr: Accompagnant

# onboardingLevel
source: Choose a level
fr: Choisissez un niveau

# levelBeginner
source: Beginner
fr: Débutant

# levelIntermediate
source: Intermediate
fr: Intermédiaire

# levelAdvanced
source: Advanced
fr: Avancé

# onboardingStart
source: Get started
fr: Commencer

source: Next
fr: Suivant

# settingsTitle
source: Settings
fr: Réglages

# levelSetting
source: Level
fr: Niveau

# voiceLanguage
source: {lang, select, en{English} other{French}}
fr: {lang, select, en{anglaise} other{française}}

# languageSwitchTo
source: Switch to {language}
fr: Passer en {language}

# languageName
source: {lang, select, en{English} other{French}}
fr: {lang, select, en{anglais} other{français}}

# caregiverModeLocked
source: Caregiver mode: locked. Tap to unlock
fr: Mode accompagnant : verrouillé. Toucher pour le déverrouiller

# caregiverModeUnlocked
source: Caregiver mode: unlocked. Tap to lock
fr: Mode accompagnant : déverrouillé. Toucher pour verrouiller

# caregiverProtected
source: Caregiver only: the code will be asked
fr: Réservé à l'accompagnant : le code sera demandé

# pinEnterTitle
source: Caregiver code
fr: Code accompagnant

# pinEnterHint
source: Enter your 4-digit code
fr: Entrez votre code à 4 chiffres

# pinCreateTitle
source: Create a caregiver code
fr: Créer un code accompagnant

# pinCreateHint
source: Choose 4 digits. It protects the level, the board, phrases and profiles.
fr: Choisissez 4 chiffres. Il protège le niveau, le tableau, les phrases et les profils.

# pinConfirmTitle
source: Confirm the code
fr: Confirmez le code

# pinConfirmHint
source: Enter the same code a second time
fr: Entrez le même code une seconde fois

# pinMismatch
source: The two codes are different. Try again.
fr: Les deux codes sont différents. Recommencez.

# pinWeak
source: This code is too simple. Choose another one.
fr: Ce code est trop simple. Choisissez-en un autre.

# pinWrong
source: Wrong code. {count, plural, =1{1 attempt left} other{{count} attempts left}}
fr: Code incorrect. {count, plural, =1{1 essai restant} other{{count} essais restants}}

# pinLocked
source: Too many attempts. Try again in {seconds} s.
fr: Trop d'essais. Réessayez dans {seconds} s.

# pinDigit
source: Digit {digit}
fr: Chiffre {digit}

# pinDelete
source: Delete the last digit
fr: Effacer le dernier chiffre

# pinCancel
source: Cancel
fr: Annuler

# pinDigitsEntered
source: {count, plural, =0{No digits entered} =1{1 digit entered} other{{count} digits entered}}
fr: {count, plural, =0{Aucun chiffre saisi} =1{1 chiffre saisi} other{{count} chiffres saisis}}

# phraseAdd
source: Add a phrase
fr: Ajouter une phrase

# phraseAddHint
source: Write the phrase to say
fr: Écrivez la phrase à dire

# phraseSave
source: Save
fr: Enregistrer

# phraseDelete
source: Delete the phrase
fr: Supprimer la phrase

# phraseDeleteConfirm
source: Delete "{text}"?
fr: Supprimer « {text} » ?

# phraseDeleteAction
source: Delete
fr: Supprimer

source: Cancel
fr: Annuler

# profileSwitchTitle
source: Who is talking?
fr: Qui parle ?

# profileSwitchHint
source: Each person keeps their own level, favourites, board, phrases and history.
fr: Chaque personne garde son niveau, ses favoris, son tableau, ses phrases et son historique.

# profileNew
source: New profile
fr: Nouveau profil

# profileNameLabel
source: First name or nickname
fr: Prénom ou surnom

# profileCreate
source: Create profile
fr: Créer le profil

# profileCurrent
source: Current profile
fr: Profil actuel

# profileButtonSemantics
source: {name}'s profile. Tap to switch person
fr: Profil de {name}. Toucher pour changer de personne

# onboardingName
source: What is the person's name?
fr: Comment s'appelle la personne ?

# onboardingNameHint
source: Optional
fr: Facultatif

# pinForgot
source: Forgot the code?
fr: Code oublié ?

# adultCheckTitle
source: Adult check
fr: Vérification adulte

# adultCheckHint
source: Write the result in digits:
fr: Écrivez le résultat en chiffres :

# adultCheckAnswer
source: Result
fr: Résultat

# adultCheckWrong
source: That's not the right result. New question.
fr: Ce n'est pas le bon résultat. Nouvelle question.

# adultCheckContinue
source: Continue
fr: Continuer

# profileDelete
source: Delete {name}
fr: Supprimer {name}

# profileDeleteAction
source: Delete
fr: Supprimer

# profileDeleteWarning
source: Their favourites, board, phrases and history will be erased. This cannot be undone.
fr: Ses favoris, son tableau, ses phrases et son historique seront effacés. Cette action est définitive.

# nextWordsLabel
source: Next…
fr: Ensuite…

# nextWordAdd
source: Add {label}
fr: Ajouter {label}
